;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.5.0.586
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -2.93455596295819
xMax = 3.34165595884184
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -3.47159619219012
yMax = 2.80461572960991
yTickUnit = 0.5
yGridUnit = 0.5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 1
x = x(0.4t)
y = y(0.4t)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func2]
FuncType = 1
x = integrate(x(0.4t),0,0.4t)
y = abs(integrate(y(0.4t),0,0.4t))
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func3]
FuncType = 1
x = x(0.5*cosh(0.25t))
y = y(0.5*cosh(0.25t))
Visible = 0
LegendText = Polinomial Spiral
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func4]
FuncType = 1
x = x(0.5*cosh(0.25t))
y = y(0.5*cosh(0.25t))
Visible = 0
LegendText = Polinomial Spiral
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func5]
FuncType = 1
x = [x(0.5*cosh(0.25t))]*cos(65)-[y(0.5*cosh(0.25t))]*sin(65)-0.3
y = [x(0.5*cosh(0.25t))]*sin(65)+[y(0.5*cosh(0.25t))]*cos(65)-0.7 
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Data]
TextLabelCount = 0
FuncCount = 5
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0

[CustomFunctions]
x(t) = integrate(sin(t^2),0,t)
y(t) = integrate(cos(t^2),0,t)

