;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.5.0.586
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -113.761623736648
xMax = 195.784058279813
xTickUnit = 20
xGridUnit = 20
yMin = -169.093298944916
yMax = 140.452383085262
yTickUnit = 20
yGridUnit = 20
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1
Title = Euler Spirals 1 and 2

[Func1]
FuncType = 1
x = 8*(integrate(3*cos(t^2),0,t))
y = 8*(integrate(3*sin(t^2),0,t))
Visible = 0
LegendText = Polinomial Spiral (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func2]
FuncType = 1
x = 8*(integrate(3*cos(t^2+t^3),0,t))
y = 8*(integrate(3*sin(t^2+t^3),0,t))
Visible = 0
LegendText = Polinomial Spiral 1
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func3]
FuncType = 1
x = 8*(integrate(3*cos(t^2),0,t))
y = -8*abs((integrate(3*sin(t^2),0,t)))
Visible = 0
LegendText = Polinomial Spiral 2/1
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func4]
FuncType = 1
x = 8*(integrate(3*cos(t^2),0,t))
y = 8*abs((integrate(3*sin(t^2),0,t)))
Visible = 0
LegendText = Polinomial Spiral 2/2 (negative)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func5]
FuncType = 1
x = 4*(integrate(3*cos(0.2pi*0.3t^2+0.3t+0.15),0,t))
y = 4*(integrate(3*sin(0.2pi*0.3t^2+0.3t+0.15),0,t))
Visible = 0
LegendText = Polinomial Spiral 2/3 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func6]
FuncType = 1
x = 4*(integrate(4*cos(0.2t*0.5t^2-3t),0,t))
y = 4*(integrate(4*sin(0.2t*0.5t^2-3t),0,t))
Visible = 0
LegendText = Polinomial Spiral 3 (Cornu Spiral 3)(opened)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func7]
FuncType = 1
x = -4*(integrate(4*cos(0.2t*0.5t^2-3t),0,t))
y = -4*(integrate(4*sin(0.2t*0.5t^2-3t),0,t))-10
Visible = 0
LegendText = Polinomial Spiral 4 (Cornu Spiral 4)(opened inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func8]
FuncType = 1
x = -4*(integrate(4*cos(0.1t*0.6t^2-3t),0,t))
y = -4*(integrate(4*sin(0.1t*0.6t^2-3t),0,t))-10
Visible = 0
LegendText = Polinomial Spiral 5 (Cornu Spiral 5) (closed)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func9]
FuncType = 1
x = 4*(integrate(4*cos(0.1t*0.6t^2-3t),0,t))
y = 4*(integrate(4*sin(0.1t*0.6t^2-3t),0,t))
Visible = 0
LegendText = Polinomial Spiral 6 (Cornu Spiral 6) (closed inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func10]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-3t),0,t))
y = 4*(integrate(4*sin(0.05t*0.6t^2-3t),0,t))+10
Visible = 0
LegendText = Polinomial Spiral 7 (Cornu Spiral 7) (closed)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func11]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-3t),0,t))
y = -4*(integrate(4*sin(0.05t*0.6t^2-3t),0,t))
Visible = 0
LegendText = Polinomial Spiral 8 (Cornu Spiral 8) (closed inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func12]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2+0.5t),0,t))
y = 4*(integrate(4*sin(0.05t*0.6t^2+0.5t),0,t))
Visible = 0
LegendText = Polinomial Spiral 9 (Cornu Spiral 9) (closed)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func13]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2+0.5t),0,t))
y = -4*(integrate(4*sin(0.05t*0.6t^2+0.5t),0,t))
Visible = 0
LegendText = Polinomial Spiral 10 (Cornu Spiral 10) (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func14]
FuncType = 1
x = 8*(integrate(4*cos(0.2t*0.5t^2-6t),0,t))
y = 8*(integrate(4*sin(0.2t*0.5t^2-6t),0,t))-1
Visible = 0
LegendText = Polinomial Spiral 11 (Cornu Spiral 11 closed)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func15]
FuncType = 1
x = 4*(integrate(4*-cos(0.2t*0.15t^2-5*4.75t*0.3/4),0,t))
y = 4*(integrate(4*sin(0.2t*0.15t^2-5*4.75t*0.3/4),0,t))
Visible = 0
LegendText = Polinomial Spiral 12
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func16]
FuncType = 1
x = 4*(integrate(4*-cos(0.2t*0.15t^2-5*4.75t*0.3/4),0,t))
y = 4*(integrate(4*-sin(0.2t*0.15t^2-5*4.75t*0.3/4),0,t))
Visible = 0
LegendText = Polinomial Spiral 13
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func17]
FuncType = 1
x = 8*(integrate(cos( cos(t)-t*sin(t)),0,t))
y = 8*(integrate(sin( cos(t)-t*sin(t) ),0,t))
Visible = 0
LegendText = Cornu Spiral 14 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func18]
FuncType = 1
x = 8*(integrate(cos( cos(0.3t)-t*sin(t)),0,3.5t))
y = 8*(integrate(sin( cos(0.3t)-t*sin(t) ),0,3.5t))
Visible = 0
LegendText = Cornu Spiral 15 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func19]
FuncType = 1
x = 8*(integrate(0.5*cos( cos(0.25t)-t*0.25*sin(0.218t)-2),0,3.2t))
y = 8*(integrate(0.5*sin( cos(0.25t)-t*0.25*sin(0.218t) -2),0,3.2t))
Visible = 0
LegendText = Cornu Spiral 16
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func20]
FuncType = 1
x = -8*(integrate(0.5*sin( cos(0.25t)-t*0.25*sin(0.238t) -2),0,3t))
y = 8*(integrate(0.5*cos( cos(0.25t)-t*0.25*sin(0.238t)-2),0,3t))
Visible = 0
LegendText = Cornu Spiral 17 (Euler Spiral )
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func21]
FuncType = 1
x = 8*(integrate(sin( t*cos(t) ),0,2t))
y = 8*(integrate(cos( t*cos(t)),0,2t))
Visible = 0
LegendText = Cornu Spiral 18/1 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func22]
FuncType = 1
x = -8*(integrate(sin( t*cos(t) ),0,2t))
y = 8*(integrate(cos( t*cos(t)),0,2t))
Visible = 0
LegendText = Cornu Spiral 18/2 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func23]
FuncType = 1
x = 8*(integrate(cos( 0.5t*cos(0.2t)),0,4t))
y = 8*(integrate(sin(0.5 t*cos(0.2t) ),0,4t))
Visible = 0
LegendText = Cornu Spiral 19 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func24]
FuncType = 1
x = 8*(integrate(cos( 0.5t*cos(0.2t)),0,4t))
y = -8*(integrate(sin(0.5 t*cos(0.2t) ),0,4t))
Visible = 0
LegendText = Cornu Spiral 20 (Euler Spiral inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func25]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-3t),0,t))
y = 4*(integrate(4*sin(0.05t*0.6t^2-3t),0,t))+10
Visible = 0
LegendText = Polinomial Spiral 20/b
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func26]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4*cos(t)),0,0.8t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4*cos(t)),0,0.8t))
Visible = 0
LegendText = Polinomial Spiral 21 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func27]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4*cos(t)),0,t))
y = -8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4*cos(t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 22 (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func28]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4*cos(0.45t)*cos(0.458t)),0,t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4*cos(0.45t)*cos(0.458t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 23 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func29]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4*cos(0.45t)*cos(0.45t)),0,t))
y = -8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4*cos(0.45t)*cos(0.45t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 24 (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func30]
FuncType = 1
x = 8*(integrate(4*sin(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
y = 8*(integrate(4*cos(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 25 (widened by division) (1/4)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func31]
FuncType = 1
x = -8*(integrate(4*sin(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
y = 8*(integrate(4*cos(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 26 (widened by division) (2/4)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func32]
FuncType = 1
x = 8*(integrate(4*cos(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
y = 8*(integrate(4*sin(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 27 (widened by division) (3/4)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func33]
FuncType = 1
x = -8*(integrate(4*cos(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
y = 8*(integrate(4*sin(0.2t*0.5t^2-18.8t*0.3/4*sin(0.6t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 28 (widened by division) (4/4)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func34]
FuncType = 1
x = -8*(integrate(sin(0.8t*cos(cos(0.2t)) ),0,3.8t))
y = 8*(integrate(cos( 0.8t*cos(cos(0.2t)) ),0,3.8t))
Visible = 0
LegendText = Cornu Spiral 29 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func35]
FuncType = 1
x = 8*(integrate(sin(0.8t*cos(cos(0.2t)) ),0,3.8t))
y = 8*(integrate(cos( 0.8t*cos(cos(0.2t)) ),0,3.8t))
Visible = 0
LegendText = Cornu Spiral 30 (Euler Spiral)(inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func36]
FuncType = 1
x = 64*(integrate(sin(t^2*cos(t) ),0,t))
y = -64*(integrate(cos( t^2*cos(t)),0,t))
Visible = 0
LegendText = Cornu Spiral 31 (Euler Spiral)(opened)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func37]
FuncType = 1
x = 64*(integrate(sin(t^2*4.4*cos(0.3t) ),0,0.45t))
y = 64*(integrate(cos( t^2*4.4*cos(0.3t)),0,0.45t))
Visible = 0
LegendText = Cornu Spiral 32 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func38]
FuncType = 1
x = 64*(integrate(sin(t^2*4.4*cos(0.3t) ),0,0.45t))
y = -64*(integrate(cos( t^2*4.4*cos(0.3t)),0,0.45t))
Visible = 0
LegendText = Cornu Spiral 33 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func39]
FuncType = 1
x = 64*(integrate(sin(t^2*4.4*cos(0.3t+0.2t) ),0,0.85t))
y = 64*(integrate(cos( t^2*4.4*cos(0.3t+0.2t)),0,0.85t))
Visible = 0
LegendText = Cornu Spiral 34 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func40]
FuncType = 1
x = 64*(integrate(sin(t^2*4.4*cos(0.3t+0.2t) ),0,0.85t))
y = -64*(integrate(cos( t^2*4.4*cos(0.3t+0.2t)),0,0.85t))
Visible = 0
LegendText = Cornu Spiral 34/2 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func41]
FuncType = 1
x = -64*(integrate(sin(t^2*cos(t-0.2t) ),0,t))
y = -64*(integrate(cos( t^2*cos(t-0.2t)),0,t))
Visible = 0
LegendText = Cornu Spiral 35 (Euler Spiral)(opened)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func42]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 36 (original)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func43]
FuncType = 1
x = -8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 37 (inverse)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func44]
FuncType = 1
x = 8*(integrate(cos( 0.5t*cos(1.8*sin(0.1t))),0,5.8t))
y = -8*(integrate(sin(0.5 t*cos(1.8*sin(0.1t)) ),0,5.8t))
Visible = 0
LegendText = Cornu Spiral 38 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func45]
FuncType = 1
x = 8*(integrate(cos( 0.5t*cos(1.8*sin(0.1t))),0,5.8t))
y = 8*(integrate(sin(0.5 t*cos(1.8*sin(0.1t)) ),0,5.8t))
Visible = 0
LegendText = Cornu Spiral 39 (Euler Spiral inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func46]
FuncType = 1
x = 8*(integrate(2*cos( 0.5t*cos(5.8*sin(0.1t))),0,5.6t))
y = -8*(integrate(2*sin(0.5 t*cos(5.8*sin(0.1t)) ),0,5.6t))
Visible = 0
LegendText = Cornu Spiral 40 (Euler Spiral inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func47]
FuncType = 1
x = 8*(integrate(3*cos(0.2t*cos(9.15*sin(0.1t))),0,6t))
y = -8*(integrate(3*sin(0.2 t*cos(9.15*sin(0.1t)) ),0,6t))
Visible = 0
LegendText = Cornu Spiral 41 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func48]
FuncType = 1
x = -8*(integrate(3*cos(0.2t*cos(9.15*sin(0.1t))),0,6t))
y = 8*(integrate(3*sin(0.2 t*cos(9.15*sin(0.1t)) ),0,6t))
Visible = 0
LegendText = Cornu Spiral 42 (Euler Spiral inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func49]
FuncType = 1
x = 64*(integrate(sin(t^2*4.4*cos(0.3t) ),0,0.45t))
y = -64*(integrate(cos( t^2*4.4*cos(0.3t)),0,0.45t))
Visible = 0
LegendText = Cornu Spiral 43 (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func50]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-0.5t),0,t))
y = -4*(integrate(4*sin(0.05t*0.6t^2-0.5t),0,t))
Visible = 0
LegendText = Polinomial Spiral 44 (Cornu Spiral 44) (opened) (1/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func51]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-0.5t),0,t))
y = 4*(integrate(4*sin(0.05t*0.6t^2-0.5t),0,t))
Visible = 0
LegendText = Polinomial Spiral 45 (Cornu Spiral 45) (opened) (2/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func52]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-0.9t),0,t))
y = -4*(integrate(4*sin(0.05t*0.6t^2-0.9t),0,t))
Visible = 0
LegendText = Polinomial Spiral 46 (Cornu Spiral 46) (opened) (3/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func53]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-0.9t),0,t))
y = 4*(integrate(4*sin(0.05t*0.6t^2-0.9t),0,t))
Visible = 0
LegendText = Polinomial Spiral 47 (Cornu Spiral 47) (opened inverse) (4/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func54]
FuncType = 1
x = 8*(integrate(4*cos(0.2t*0.5t^2-6t),0,t))
y = 8*(integrate(4*sin(0.2t*0.5t^2-6t),0,t))-1
Visible = 0
LegendText = Polinomial Spiral 48 (Cornu Spiral 48 closed) (5/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func55]
FuncType = 1
x = 8*(integrate(4*cos(0.2t*0.5t^2-6t),0,t))
y = -8*(integrate(4*sin(0.2t*0.5t^2-6t),0,t))+1
Visible = 0
LegendText = Polinomial Spiral 49 (Cornu Spiral 49 closed inverse) (6/6)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func56]
FuncType = 1
x = 4*(integrate(4*cos(0.05t*0.6t^2-0.3t),0,0.8t))
y = 4*(integrate(4*sin(0.05t*0.6t^2-0.3t),0,0.8t))
Visible = 0
LegendText = Polinomial Spiral 50 (Cornu Spiral 50 opened inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func57]
FuncType = 1
x = 0.5*Cornu27x(0.8t)+0.5*Cornu27x(1.8t)
y = 0.5*Cornu27y(0.8t)+0.5*Cornu27y(1.8t)
Visible = 0
LegendText = Cornu Spiral 51 (Cornu Spiral 51)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func58]
FuncType = 1
x = 8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 52 (original)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func59]
FuncType = 1
x = -8*(integrate(4*-cos(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
y = 8*(integrate(4*-sin(0.2t*0.5t^2-18.8t*0.3/4+1.8*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 53 (inverse)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func60]
FuncType = 1
x = 64*(integrate(sin(t^2*cos(t-0.2t) ),0,t))
y = -64*(integrate(cos( t^2*cos(t-0.2t)),0,t))
Visible = 0
LegendText = Cornu Spiral 53/b (Euler Spiral)(original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func61]
FuncType = 1
x = -64*(integrate(sin(t^2*cos(t-0.2t) ),0,t))
y = -64*(integrate(cos( t^2*cos(t-0.2t)),0,t))
Visible = 0
LegendText = Cornu Spiral 53/c (Euler Spiral)(inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func62]
FuncType = 1
x = -8*(integrate(0.5*sin( cos(0.25t)-t*0.25*sin(0.238t) -2),0,3t))
y = 8*(integrate(0.5*cos( cos(0.25t)-t*0.25*sin(0.238t)-2),0,3t))
Visible = 0
LegendText = Cornu Spiral 53/d (Euler Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func63]
FuncType = 1
x = 8*(integrate(0.5*sin( cos(0.25t)-t*0.25*sin(0.238t) -2),0,3t))
y = 8*(integrate(0.5*cos( cos(0.25t)-t*0.25*sin(0.238t)-2),0,3t))
Visible = 0
LegendText = Cornu Spiral 53/e (Euler Spiral inverz)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func64]
FuncType = 1
x = 5*integrate(4*sin(t^5-6t^3+4.32t+270*(2pi/360)),0,0.5t)
y = 5*integrate(4*cos(t^5-6t^3+4.32t+270*(2pi/360)),0,0.5t)
Visible = 0
LegendText = Cornu Spiral 53/f
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func65]
FuncType = 1
x = 2*(Cornu27x(0.8t)+0.5*Cornu27x(-2.2t))
y = 2*(Cornu27y(0.8t)+0.5*Cornu27y(-2.2t))
Visible = 0
LegendText = Cornu Spiral 53/g (Cornu Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func66]
FuncType = 1
x = 0.3*Cornu27x(0.8t)+0.3*Cornu27x(-1.8t)+0.3*Cornu27x(3.8t)
y = 0.3*Cornu27y(0.8t)+0.3*Cornu27y(-1.8t)+0.3*Cornu27y(3.8t)
Visible = 0
LegendText = Cornu Spiral 53/h (Cornu Spiral)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func67]
FuncType = 1
x = 0.5*Cornu27x(-0.8t)+0.5*Cornu27x(-1.8t*0.2i)+0.5*Cornu27x(sqrt(5)*1.8t)
y = 0.5*Cornu27y(-0.8t)+0.5*Cornu27y(-1.8t*0.2i)+0.5*Cornu27y(sqrt(5)*1.8t)
Visible = 0
LegendText = Cornu Spiral 53/i (Cornu Spiral) (Complex)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func68]
FuncType = 1
x = 8*(integrate(4*cos(5*(0.2t-cos(t)*t)),0,2t))
y = -8*(integrate(4*sin(5*(0.2t-cos(t)*t)),0,2t))
LegendText = Polinomial Spiral 53/j (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Label1]
Placement = 0
Pos = 11.414046392109;-19.9636165806529
Text = {\\rtf1\\ansi\\ansicpg1250\\deff0\\deflang1038{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset238{\\*\\fname Times New Roman;}Times New Roman CE;}{\\f2\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs32 -\\f1 -------Euler Spiral 2---------------------------\\par\n\\f2\\par\n}\n
BackgroundColor = clNone
Visible = 0
ShowInLegend = 0

[Func69]
FuncType = 1
x = 8*(integrate(4*-sin(0.3t*0.5t^2-18.8t*0.3/4*sin(0.45t)*cos(0.458t)),0,0.5t))
y = -8*(integrate(4*-cos(0.3t*0.5t^2-18.8t*0.3/4*sin(0.45t)*cos(0.458t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 54 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func70]
FuncType = 1
x = -8*(integrate(4*-sin(0.3t*0.5t^2-18.8t*0.3/4*cos(0.45t)*sin(0.45t)),0,0.5t))
y = -8*(integrate(4*-cos(0.3t*0.5t^2-18.8t*0.3/4*cos(0.45t)*sin(0.45t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 55 (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func71]
FuncType = 1
x = 8*(integrate(4*cos(5*(t-cos(t)*t)),0,2t))
y = 8*(integrate(4*sin(5*(t-cos(t)*t)),0,2t))
Visible = 0
LegendText = Polinomial Spiral 56 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func72]
FuncType = 1
x = 8*(integrate(4*cos(5*(t-cos(t)*t)),0,2t))
y = -8*(integrate(4*sin(5*(t-cos(t)*t)),0,2t))
Visible = 0
LegendText = Polinomial Spiral 57 (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func73]
FuncType = 1
x = 8*(integrate(4*sin(t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,t))
y = 8*(integrate(4*cos(t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,t))
Visible = 0
LegendText = Polinomial Spiral 58 (hyperbolic)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func74]
FuncType = 1
x = 8*(integrate(4*-cos(0.8t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,0.6t))
y = 8*(integrate(4*-sin(0.8t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 59 (hyperbolic)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func75]
FuncType = 1
x = 8*(integrate(4*-cos(0.8t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,0.6t))
y = -8*(integrate(4*-sin(0.8t^2-sinh(0.2t)-cosh(0.85t)*cos(t)),0,0.6t))
Visible = 0
LegendText = Polinomial Spiral 60 (hyperbolic and inverse)
From = -11
To = 11
Steps = 1000
Color = clBlack
Size = 3

[Func76]
FuncType = 1
x = 8*(integrate(4*cos(5*(0.2t-cos(t)*t)),0,0.5t))
y = -8*(integrate(4*sin(5*(0.2t-cos(t)*t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 61 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func77]
FuncType = 1
x = 8*(integrate(4*cos(5*(0.2t-cos(t)*t)),0,0.5t))
y = 8*(integrate(4*sin(5*(0.2t-cos(t)*t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 62 (inverze)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func78]
FuncType = 1
x = 64*(integrate(sin(t^2*2pi*cos(0.8t) ),0,t))
y = -64*(integrate(cos( t^2*2pi*cos(0.8t)),0,t))
Visible = 0
LegendText = Cornu Spiral 63 (Euler Spiral)(original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func79]
FuncType = 1
x = 64*(integrate(sin(t^2*2pi*cos(0.8t) ),0,t))
y = 64*(integrate(cos( t^2*2pi*cos(0.8t)),0,t))
Visible = 0
LegendText = Cornu Spiral 64 (Euler Spiral)(inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func80]
FuncType = 1
x = 8*(integrate(8*cos(5*(0.2t-cos(t)*0.8t)),0,0.5t))
y = -8*(integrate(8*sin(5*(0.2t-cos(t)*0.8t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 65 (original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func81]
FuncType = 1
x = 8*(integrate(8*cos(5*(0.2t-cos(t)*0.8t)),0,0.5t))
y = 8*(integrate(8*sin(5*(0.2t-cos(t)*0.8t)),0,0.5t))
Visible = 0
LegendText = Polinomial Spiral 66 (inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func82]
FuncType = 1
x = 4*(integrate(3*cos(0.1t*0.6t^2-3t)*ln(4.5t)*ln(0.45t),0,0.8t))
y = -4*(integrate(3*sin(0.1t*0.6t^2-3t)*ln(4.5t)*ln(0.45t),0,0.8t))-10
Visible = 0
LegendText = Polinomial Spiral 67 (Cornu Spiral original)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Func83]
FuncType = 1
x = -4*(integrate(3*cos(0.1t*0.6t^2-3t)*ln(4.5t)*ln(0.45t),0,0.8t))
y = -4*(integrate(3*sin(0.1t*0.6t^2-3t)*ln(4.5t)*ln(0.45t),0,0.8t))-10
Visible = 0
LegendText = Polinomial Spiral 68 (Cornu Spiral inverse)
From = -10
To = 10
Steps = 1000
Color = clBlack
Size = 3

[Data]
TextLabelCount = 1
FuncCount = 83
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0

[CustomFunctions]
Cornu27x(t) = -4*(integrate(4*cos(0.1t*0.6t^2-3t),0,t))
Cornu27y(t) = -4*(integrate(4*sin(0.1t*0.6t^2-3t),0,t))
x = 10

[Animate]
Constant = x
FramesPerSecond = 1
%x = 1;100;11

